{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "carpsosolutions",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "carpsosolutions"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "carpsosolutions-db",
      "database_id": "a2258d63-dbcd-4287-bec4-06134fc2886b"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://carpsosolutions.store"
  }
}
